<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RomViewer</class>
 <widget class="QWidget" name="RomViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1064</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RomViewer</string>
  </property>
  <widget class="QListView" name="banksView">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>256</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="QTabWidget" name="bankTabsWidget">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>70</y>
     <width>671</width>
     <height>561</height>
    </rect>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
